<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./CSS/stile.css">
</head>

</html>
<header>

    <img src="./IMG/logo2.png" alt="Mia Immagine" style="width: 35%;">
</header>

<nav>
    <a href="./home.html" style="text-decoration: none;">
        <button class="pulsante2"> Home </button>
    </a>

    <a href="./piloti.html" style="text-decoration:none;">
        <button class="pulsante2"> I nostri piloti</button>
    </a>
      
    
    <a href="./teampr.html" style="text-decoration:none;">
        <button class="pulsante2"> Il nostro direttore tecnico </button>
    </a>
        
        <a href="./storia.html" style="text-decoration: none;">
            <button class="pulsante2"> La nostra storia </button>
        </a>
        <a href="./shop.html" style="text-decoration: none;">
            <button class="pulsante2"> Shop </button>
        </a>  
    
    </nav>
 
<body>

    
    <form class="login2" action="./home.html">
      <div style="text-align: center;">
        <img src="IMG/login.png" class="fotol">
      </div>
    
      <div class="container">
        <label><b style="color: black;"> Username </b></label>
        <input type="text" placeholder="Inserisci l'Username">
    
        <label><b style="color: black;">Password</b></label>
        <input type="password" placeholder="Inserisci la password">
        <input class="pulsante" type="submit" value="Accedi">
            
        
      </div>
    
    </form>
    
    </body>