<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="./CSS/stile.css">
</head>

</html>
<header> 

    <img src="./IMG/logo2.png" alt="Mia Immagine" style="width: 35%;">
    <a href="login.html"> <img class="login" src="IMG/login.jpg" alt=""></a>
    
</header>

<nav>
    <a href="./home.html" style="text-decoration: none;">
        <button class="pulsante"> Home</button>
    </a>
    <a href="./piloti.html" style="text-decoration: none;">
        <button class="pulsante"> I nostri piloti</button>
    </a>
    <a href="./teampr.html" style="text-decoration:none;">
        <button class="pulsante"> Il nostro direttore tecnico </button>
    </a>
    <a href="./storia.html" style="text-decoration: none;">
        <button class="pulsante"> La nostra storia </button>
    </a>
        
        
    
    </nav>
<br>
<br>

    <h1 class="titoli2">
        <strong>IL MERCHANDISING UFFICIALE</strong>

    </h1>
    <table style="width: 100%; text-align: center;" >
        <tr>
            <td class="shop">
                <img class="foto" src="IMG/cap16.jpg">
                <h2 class="shop">Cappellino Leclerc Replica <br> Team Scuderia Ferrari 2024</h2>
                <p class="prezzi"> €45 </p>
            </td>
            <td class="shop">
                <img class="foto" src="IMG/cap.jpg">
                <h2 class="shop">Cappellino Replica <br> Team Scuderia Ferrari 2024</h2>
                <p class="prezzi"> €40 </p>
            </td>
            <td class="shop">
                <img src="IMG/cap55.jpg">
                <h2 class="shop">Cappellino Sainz Replica <br> Team Scuderia Ferrari</h2>
                <p class="prezzi">€45</p>
            </td>
        </tr> 
        <tr>
            <td class="shop">
                <img class="foto" src="IMG/tshirt16.jpg">
                <h2 class="shop">T-shirt Leclerc Replica <br> Team Scuderia Ferrari 2024</h2>
                <p class="prezzi"> €75 </p>
            </td>
            <td class="shop">
                <img class="foto" src="IMG/tshirt.jpg">
                <h2 class="shop">T-shirt Replica Team <br> Scuderia Ferrari 2024</h2>
                <p class="prezzi"> €70 </p>
            </td>
            <td class="shop">
                <img src="IMG/tshirt55.jpg">
                <h2 class="shop">T-shirt Sainz Replica <br> Team Scuderia Ferrari 2024</h2>
                <p class="prezzi">€75</p>
            </td>
        </tr> 
        <tr>
            <td class="shop" >
                <img class="foto" src="IMG/polo.jpg">
                <h2 class="shop">Polo Replica <br> Team Scuderia Ferrari 2024</h2>
                <p class="prezzi"> €85 </p>
            </td>
            <td class="shop">
                <img class="foto" src="IMG/felpa.jpg">
                <h2 class="shop">Felpa Replica Team <br> Scuderia Ferrari 2024</h2>
                <p class="prezzi"> €110 </p>
            </td>
            <td class="shop">
                <img src="IMG/felpacap.jpg">
                <h2 class="shop">Felpa con cappuccio Replica <br> Team Scuderia Ferrari 2024</h2>
                <p class="prezzi">€120</p>
            </td>
        </tr> 
        <tr>
            <td class="shop" >
                <img class="foto" src="IMG/scarpe1.jpg">
                <h2 class="shop">Sneaker Puma bianche per <br> Scuderia Ferrari RS-X</h2>
                <p class="prezzi"> €120 </p>
            </td>
            <td class="shop">
                <img class="foto" src="IMG/scarpe2.jpg">
                <h2 class="shop">Sneaker Puma nere per <br> Scuderia Ferrari RS-X 2024</h2>
                <p class="prezzi"> €120 </p>
            </td>
            <td class="shop">
                <img src="IMG/scarpe3.jpg">
                <h2 class="shop">Scarpe Puma per <br> Scuderia Ferrari Trinity</h2>
                <p class="prezzi">€100</p>
            </td>
        </tr> 
            </table>
            
            <footer class="footer">
                <img src="IMG/foot.png" alt="" style="width: 4.5%;">
            
            </footer>