<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direttore tecnico</title>
    <link rel="stylesheet" href="./CSS/stile.css">
</head>

<header> 

    <img src="./IMG/logo2.png" alt="Mia Immagine" style="width: 35%;">
    
    <a href="login.html"> <img class="login" src="IMG/login.jpg" alt=""></a>
    </header>
    <nav>
    <a href="./home.html" style="text-decoration:none;">
        <button class="pulsante">Home</button>
    </a>
    
    <a href="./piloti.html" style="text-decoration: none;">
        <button class="pulsante"> I nostri piloti</button>
    </a>

    <a href="./storia.html" style="text-decoration: none;">
        <button class="pulsante"> La nostra storia </button>
    </a>
    <a href="./shop.html" style="text-decoration: none;">
        <button class="pulsante"> Shop </button>
    </a>  
    



    <h1 class="titoloP">
        <strong>IL NOSTRO DIRETTORE TECNICO</strong>

    </h1>
</nav>




    <h2 class="sottoP">
        <strong> FREDERIC VASSEUR </strong>
    </h2>



<p class="piloti"> 
    Charles Leclerc, nato il 16 ottobre 1997 a Monte Carlo, è un pilota automobilistico monegasco
    attualmente in forza alla Scuderia Ferrari in Formula 1. La sua carriera nel motorsport è iniziata nel karting,
    dove ha mostrato un talento precoce. Nel corso degli anni, ha progredito attraverso le categorie junior,
    vincendo il campionato GP3 nel 2016 e il campionato di Formula 2 nel 2017. Il suo debutto in Formula 1
    è avvenuto nel 2018 con Alfa Romeo Sauber, dove ha dimostrato capacità di guida impressionanti. Nel 2019, è stato promosso alla Scuderia Ferrari, diventando il secondo pilota più giovane nella storia del team. Leclerc è noto per la sua velocità in pista e il suo talento naturale,
    dimostrando abilità promettenti nel corso della sua giovane carriera in Formula 1. </p>

    <img style="width: 25%; margin-left: 37.5%; margin-right: 37.5%; border-radius: 5px; text-align: center;" src="IMG/FRED.jpg">
    <img style="width: 25%; margin-left: 5%; border-radius: 5px; float: left; margin-top: -218px;" src="IMG/vasseur.jpg">
    <img style="width: 25%; margin-right: 5%; border-radius: 5px; float: right;  margin-top: -218px;" src="IMG/vasseur2.png">


    <br>
 <br>

 <footer class="footer">
    <img src="IMG/foot.png" alt="" style="width: 4.5%;">

</footer>























</html>