<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ml5.js handPose Skeletal Connection Example</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #909fa7;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      
    }
    #canvas-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 900px;
      height: 680px;
      

    }
    canvas {
      border: 5px solid whitesmoke;
      border-radius: 10%;
      
    }

    #link {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  #link-image {
    width: 50px; /* Cambia la dimensione dell'immagine come preferisci */
    height: 50px;
  }
  </style>
</head>
<body>
  <div id="canvas-container"></div>
  <a href="./riabi.html" id="link">
    <img src="back.png" alt="./riabi.html" id="link-image">
  </a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  <script src="schiva.js"></script>
    
</body>
</html>
